<LinearLayout xmlns:android=
    "http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
      
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First iBeacon"
        android:textAppearance=
            "?android:attr/textAppearanceLarge" />
      
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Proximity UUID" />
      
    <EditText
        android:id="@+id/txtUUID1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:focusable="false"/>
      
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Major" />
      
    <EditText
        android:id="@+id/txtMajor1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:focusable="false" />
      
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Minor" />
      
    <EditText
        android:id="@+id/txtMinor1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:focusable="false" >
    </EditText>
      
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rssi" />
      
    <EditText
        android:id="@+id/txtRssi1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:focusable="false" >
    </EditText>
      
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Second iBeacon"
        android:textAppearance=
            "?android:attr/textAppearanceLarge" />
      
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Proximity UUID" />
      
    <EditText
        android:id="@+id/txtUUID2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:focusable="false" />
      
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Major" />
      
    <EditText
        android:id="@+id/txtMajor2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:focusable="false" />
      
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Minor" />
      
    <EditText
        android:id="@+id/txtMinor2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:focusable="false" >
    </EditText>
      
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rssi" />
      
    <EditText
        android:id="@+id/txtRssi2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:focusable="false" >
    </EditText>
      
</LinearLayout >